<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=demo/" />
    <title>myvisor-element</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous">
  </head>
  <body>
    <!--
        ELEMENT API DOCUMENTATION SUPPORT COMING SOON
        Visit demo/index.html to see live examples of your element running.
        This page will automatically redirect you there when run in the browser
        with `polymer serve`.
      -->
  </body>
</html>
